API = [Your link of Database Realtime]

PROJECTID = [Your App Code]

BUCKETNAME = [Your Storage Link without 'gs://' at the beginning]

API_KEY = [Your Api Key]

AUTHBASEURL = https://www.googleapis.com/identitytoolkit/v3/relyingparty