API = https://lambe-ce038-default-rtdb.firebaseio.com/

PROJECTID = lambe-ce038

BUCKETNAME = lambe-ce038.appspot.com

API_KEY = AIzaSyAs57eIVdacg34XqQM27E0ex_COQEesNHQ

AUTHBASEURL = https://www.googleapis.com/identitytoolkit/v3/relyingparty